# Optional in production
HOST=localhost
PORT=1337

# Secret keys
# What each value is: https://docs.strapi.io/dev-docs/installation/docker#development-dockerfile
# How to generate them: https://docs.strapi.io/dev-docs/migration/v4/migration-guide-4.0.6-to-4.1.8#setting-secrets-for-non-development-environments
# In short, generate each value with `openssl rand -base64 32` command
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database (Postgres)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
DATABASE_CLIENT=postgres
# true in production:
DATABASE_SSL=
# true in production:
DATABASE_SSL_REJECT_UNAUTHORIZED=
# CA certificate value, e.g. ${db.CA_CERT} in DigitalOcean App Platform
DATABASE_SSL_CA=

# Environment
NODE_ENV=development

# Email
DASHBOARD_URL=http://localhost:3000 # URL of the frontend app

# Data migration
DATA_MIGRATION=false
