version: '3'

services:
  publish-frontend-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: publish-frontend-production
    environment:
      - NEXTAUTH_SECRET
      - AUTH0_CLIENT_ID
      - AUTH0_CLIENT_SECRET
      - NEXT_PUBLIC_STRAPI_BACKEND_URL
      - NEXTAUTH_URL
      - AUTH0_DOMAIN
    ports:
      - '3000:3000'
