version: '3'

services:
  publish-frontend-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: publish-frontend-production
    ports:
      - '3000:3000'
