version: '3'
services:
  publish-service:
    image: publish-service:latest
    container_name: publish-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - STRAPI_URL=${STRAPI_URL}
      - STRAPI_ACCESS_TOKEN=${STRAPI_ACCESS_TOKEN}
    ports:
      - '3000:3000'
    restart: unless-stopped
